<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Appoinments"
        android:id="@+id/appoinments"
        android:icon="@drawable/ic_baseline_description_24"/>
    <item
        android:title="Scan ID"
        android:id="@+id/scan_id"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"/>
    <item
        android:title="Add Doctor"
        android:id="@+id/add_doctor"
        android:icon="@drawable/ic_baseline_person_add_24"/>

    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_local_hospital_24"/>
</menu>